//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com

warp://p1@188.114.97.170:1018?ifp=100-200&ifps=200-400&ifpd=1-2&ifpm=m4#m4  
&&detour=warp://p2@188.114.97.170:3138#warp in warp

warp://p1@auto?ifpm=m4#LocalIP  
&&detour=warp://p2@auto#WarpInWarp✅

warp://p1@jovop6tup2hovg4h0i8y?ifp=100-200&ifps=200-400&ifpd=2-4&ifpm=low#WarpInWarp✅  
&&detour=warp://p2@162.159.192.1:943?ifp=200-400&ifps=400-800&ifpd=1-2&ifpm=adaptive#WarpInWarp✅

#warp://p1@ip1?ifp=1-3#WarpInWarp✅&&detour=warp://p2@ip2ifp=1-3#Warp 🇮🇷 IP

#warp://auto?ifp=100-200&ifps=200-400&ifpd=10-20#Warp_100-200_200-400_10-20
#warp://auto?ifp=100-200&ifps=200-400&ifpd=30-200#Warp_100-200_200-400_30-50
#warp://auto?ifp=100-200&ifps=200-400&ifpd=300-500#Warp_100-200_200-400_300-500

#warp://auto?ifp=50-100&ifps=200-400&ifpd=10-20#Warp_50-100_200-400_10-20
#warp://auto?ifp=50-100&ifps=200-400&ifpd=30-50#Warp_50-100_200-400_30-50
#warp://auto?ifp=50-100&ifps=200-400&ifpd=300-500#Warp_50-100_200-400_300-500
